<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="94V-24-Yvy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-b3-u7z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-xf-txm">
                                <rect key="frame" x="277" y="248" width="46" height="30"/>
                                <inset key="titleEdgeInsets" minX="-80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="test" image="sort_neutral.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="319" width="90" height="25"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSg-b3-u7z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="ABJ-de-UVr"/>
                            <constraint firstItem="uEh-xf-txm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="228" id="AOK-tR-k6U">
                                <variation key="widthClass=compact" constant="192"/>
                            </constraint>
                            <constraint firstItem="nSg-b3-u7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="Cww-Mf-Ahd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uEh-xf-txm" secondAttribute="bottom" constant="322" id="LNL-Hc-bXz">
                                <variation key="widthClass=compact" constant="314"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="uEh-xf-txm" secondAttribute="trailing" constant="257" id="Ntm-D8-Pxa">
                                <variation key="widthClass=compact" constant="157"/>
                            </constraint>
                            <constraint firstItem="uEh-xf-txm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="257" id="RGV-XN-UUK">
                                <variation key="widthClass=compact" constant="157"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="nSg-b3-u7z" secondAttribute="trailing" constant="130" id="b0y-2F-J8b"/>
                            <constraint firstItem="uEh-xf-txm" firstAttribute="top" secondItem="nSg-b3-u7z" secondAttribute="bottom" constant="8" id="smp-X9-lAW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nSg-b3-u7z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ABJ-de-UVr"/>
                                <exclude reference="Cww-Mf-Ahd"/>
                                <exclude reference="b0y-2F-J8b"/>
                                <exclude reference="smp-X9-lAW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nSg-b3-u7z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ABJ-de-UVr"/>
                                <include reference="Cww-Mf-Ahd"/>
                                <include reference="b0y-2F-J8b"/>
                                <include reference="smp-X9-lAW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ASc-ZN-l3s"/>
                    <connections>
                        <outlet property="button" destination="uEh-xf-txm" id="iwP-TH-Sfb"/>
                        <outlet property="imageView" destination="nSg-b3-u7z" id="G5b-yr-gJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.5" y="-551"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Btk-Dn-g6b">
            <objects>
                <tableViewController id="TUQ-fa-ThC" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DWe-QS-zqr">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wRe-Vs-hJW">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTl-Mz-9XE">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="138" y="65" width="125" height="21"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.51945647589999999" green="0.87081552070000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="ZTl-Mz-9XE"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="ZTl-Mz-9XE"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" id="bvs-PV-Da9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvs-PV-Da9" id="fEh-JX-UOD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TUQ-fa-ThC" id="T29-zB-ZDD"/>
                            <outlet property="delegate" destination="TUQ-fa-ThC" id="bdu-Uy-KFS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jE9-94-lIj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zot-LI-HKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.5" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ud7-W9-e1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94V-24-Yvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgs-w2-fgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kHv-pe-Wld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei0-dj-ia4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zb5-aT-zbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdg-qX-F7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DzH-Os-app">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUQ-fa-ThC" kind="relationship" relationship="rootViewController" id="mN3-Mh-tXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwL-Am-ykB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="sort_neutral.png" width="48" height="48"/>
    </resources>
</document>
